# -*- coding: utf-8 -*-
"""
Задача 2:
Напишите функцию, которая принимает на вход два вектора
(2 списка) и рассчитывает косинусное расстояние
полученных векторов и выводит результат вычисления в консоль.
Реализуйте проверку для валидности расчета косинусного расстояния
между 2-мя векторами, в случае если проверка не прошла,
вывести в консоль причину почему рассчитать расстояние
между 2-мя векторами невозможно.
"""

def func(a,b):
    dot=sum(i*j for i, j in zip(a, b))
    l1=sum(i**2 for i in a)**0.5
    l2=sum(j**2 for j in b)**0.5
    return dot/(l1*l2)
a = [int(i) for i in input().split()]
b = [int(j) for j in input().split()]
if len(a)!=len(b):
    print('Вектора имеют разную размерность')
elif sum(i for i in a) == 0 or sum(j for j in b) == 0:
    print('Если один из векторов или оба вектора нулевые, то угол между ними будет равен 0°')
else: print(func(a,b))  
