# -*- coding: utf-8 -*-
"""
Задача 3:
Реализуйте функцию принимающую 2 аргумента - 2-е даты.
Результатом вычисления функции должна быть разница между
2-й датой и 1-й датов в днях. 
В случае если разница принимает негативное значение
вывести в консоль абсолютное значение разницы в днях.
Используем стандартный модуль Python для работы
с датами datetime (без внешних библиотек).
"""

from datetime import date
def func(date1, date2):
    if date2 > date1:   
        return (date2-date1).days
    else:
        return (date1-date2).days
date1 = date(1989, 6, 6)
date2 = date(1990, 7, 11)
print(func(date1, date2))

