# -*- coding: utf-8 -*-

"""
Задача 1:
Написать функцию на языке Python,
аргументом которой является целочисленный массив
(список, элементами которого является тип данных int).
Функция должна обработать целочисленный массив и
вернуть только уникальные значения (без дубликатов)
для данного массива c сортировкой по возрастанию.
"""  

def func(a):
    return sorted(list(set(a)))
a = [int(i) for i in input().split()]
print(func(a))
